final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_c_digo_postal": "Código Postal",
  "msg_olvidaste_t_contrase_a": "¿Olvidaste tú contraseña?",
  "msg_a_n_no_tienes_una": "¿Aún no tienes una cuenta? Regístrate Aquí",
  "msg_registro_paseador": "Registro Paseador",
  "lbl_ciudad": "Ciudad",
  "msg_confirmar_contrase_a": "Confirmar Contraseña",
  "lbl_calle": "Calle",
  "lbl_registrarme": "Registrarme",
  "msg_peek_paseo_de": "Peek’ \nPaseo de Mascotas",
  "msg_hola_reg_strate": "¡Hola! Regístrate para poder comenzar.",
  "msg_hola_reg_strate2": "¡Hola! Regístrate para poder comenzar",
  "msg_porfavor_ingresa": "Porfavor ingresa \ncorrectamente \ntus datos",
  "msg_ingresa_tu_correo": "Ingresa tu correo",
  "msg_bienvenido_que": "¡Bienvenido, que bueno verte de nuevo!",
  "lbl_app_navigation": "App Navigation",
  "lbl_n_m_calle": "Núm. Calle",
  "lbl_due_o": "Dueño",
  "msg_ya_tienes_una_cuenta": "¿Ya tienes una cuenta? Ingresa Aquí",
  "msg_ya_tienes_una_cuenta2": "¿Ya tienes una cuenta? ",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_olvidar_contrase_a2": "Olvidar Contraseña",
  "msg_olvidar_contrase_a3": "Olvidar Contraseña #Two",
  "lbl_tel_fono": "Teléfono",
  "lbl_experiencia": "Experiencia",
  "lbl_registro": "Registro",
  "msg_apellido_materno": "Apellido Materno",
  "lbl_paseador": "Paseador",
  "msg_registro_due_o_four": "Registro Dueño #Four",
  "msg_tarifa_establecida": "Tarifa establecida",
  "lbl_registro_due_o": "Registro Dueño",
  "msg_el_correo_ingresado_no":
      "El correo ingresado\nno se encuentra\nregistrado",
  "msg_registro_exitoso": "¡Registro Exitoso!",
  "lbl_edad": "Edad",
  "msg_registro_paseador4": "Registro Paseador #Four",
  "msg_registro_paseador3": "Registro Paseador #Three",
  "msg_mensaje_enviado_revisa":
      "¡Mensaje enviado!\nRevisa tu correo electrónico",
  "msg_registro_paseador5": "Registro Paseador #Five",
  "msg_registro_paseador2": "Registro Paseador #Two",
  "msg_no_te_preocupes":
      "No te preocupes, a cualquiera nos sucede. \nPorfavor, ingresa el correo con el que te registraste, para enviarle una link que te permita cambiar la contraseña.",
  "lbl_ingresa_aqu": "Ingresa Aquí",
  "lbl_enviar": "Enviar",
  "lbl_nombre": "Nombre",
  "lbl_tarifa": "Tarifa",
  "lbl_login": "Login",
  "msg_a_n_no_tienes_una2": "¿Aún no tienes una cuenta? ",
  "msg_apellido_paterno": "Apellido Paterno",
  "lbl_soy_nuevo": "Soy Nuevo",
  "lbl_welcome": "Welcome",
  "msg_ingresar_correo": "Ingresar correo electronico",
  "msg_registro_due_o_three": "Registro Dueño #Three",
  "lbl_iniciar_sesi_n": "Iniciar Sesión",
  "lbl_ok": "Ok",
  "lbl_siguiente": "Siguiente",
  "msg_registro_due_o_two": "Registro Dueño #Two",
  "msg_olvidar_contrase_a": "Olvidar Contraseña #Three",
  "msg_ya_recordaste_tu": "¿Ya recordaste tu contraseña? Ingresa Aquí",
  "msg_ya_recordaste_tu2": "¿Ya recordaste tu contraseña? ",
  "msg_ingresa_tu_contrase_a": "Ingresa tu contraseña",
  "lbl_municipio": "Municipio",
  "msg_olvidaste_tu_contrase_a": "¿Olvidaste tu \ncontraseña?",
  "lbl_contrase_a": "Contraseña",
  "lbl_reg_strate_aqu": "Regístrate Aquí"
};
