final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_c_digo_postal": "Código Postal",
  "msg_olvidaste_t_contrase_a": "¿Olvidaste tú contraseña?",
  "msg_registro_paseador": "Registro Paseador",
  "lbl_jue": "JUE.",
  "msg_confirmar_contrase_a": "Confirmar Contraseña",
  "lbl_calle": "Calle",
  "lbl_registrarme": "Registrarme",
  "msg_peek_paseo_de": "Peek’ \nPaseo de Mascotas",
  "msg_paseo_de_mascotas": " Paseo de Mascotas",
  "msg_ingresa_tu_correo": "Ingresa tu correo",
  "lbl_app_navigation": "App Navigation",
  "lbl_due_o": "Dueño",
  "msg_ya_tienes_una_cuenta": "¿Ya tienes una cuenta? Ingresa Aquí",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_correo": "Correo",
  "lbl_tel_fono": "Teléfono",
  "lbl_experiencia": "Experiencia",
  "lbl_registro": "Registro",
  "msg_apellido_materno": "Apellido Materno",
  "lbl_mar": "MAR.",
  "msg_el_correo_ingresado_no":
      "El correo ingresado\nno se encuentra\nregistrado",
  "lbl_edad": "Edad",
  "msg_registro_paseador3": "Registro Paseador Two",
  "msg_mensaje_enviado_revisa":
      "¡Mensaje enviado!\nRevisa tu correo electrónico",
  "msg_registro_paseador2": "Registro Paseador Tarifa",
  "lbl_do": "dO,",
  "msg_apellido_paterno": "Apellido Paterno",
  "lbl_welcome": "Welcome",
  "msg_ingresar_correo": "Ingresar correo electronico",
  "lbl_30": "30",
  "lbl_iniciar_sesi_n": "Iniciar Sesión",
  "lbl_31": "31",
  "lbl_siguiente": "Siguiente",
  "msg_ya_recordaste_tu": "¿Ya recordaste tu contraseña? Ingresa Aquí",
  "msg_ya_recordaste_tu2": "¿Ya recordaste tu contraseña? ",
  "lbl_vie": "VIE.",
  "lbl_municipio": "Municipio",
  "msg_olvidaste_tu_contrase_a": "¿Olvidaste tu \ncontraseña?",
  "lbl_reg_strate_aqu": "Regístrate Aquí",
  "lbl_registro_duenio": "Registro Duenio",
  "lbl_20": "20",
  "lbl_lun": "LUN.",
  "msg_a_n_no_tienes_una": "¿Aún no tienes una cuenta? Regístrate Aquí",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_ciudad": "Ciudad",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_26": "26",
  "msg_hola_reg_strate3":
      "¡Hola! Regístrate para poder comenzar como paseador.",
  "lbl_29": "29",
  "msg_hola_reg_strate": "¡Hola! Regístrate para poder comenzar.",
  "msg_hola_reg_strate2": "¡Hola! Regístrate para poder comenzar",
  "msg_porfavor_ingresa": "Porfavor ingresa \ncorrectamente \ntus datos",
  "lbl_peek": "Peek’ ",
  "msg_bienvenido_que": "¡Bienvenido, que bueno verte de nuevo!",
  "lbl_n_m_calle": "Núm. Calle",
  "msg_ya_tienes_una_cuenta2": "¿Ya tienes una cuenta? ",
  "lbl_marzo_2023": "Marzo   2023",
  "lbl_fecha": "Fecha",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_paseador": "Paseador",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "msg_tarifa_establecida": "Tarifa establecida",
  "lbl_sab": "SAB.",
  "lbl_18": "18",
  "lbl_19": "19",
  "msg_selecciona_tu_fecha": "Selecciona tu fecha de nacimiento",
  "msg_registro_exitoso": "¡Registro Exitoso!",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "msg_no_te_preocupes":
      "No te preocupes, a cualquiera nos sucede. \nPorfavor, ingresa el correo con el que te registraste, para enviarle una link que te permita cambiar la contraseña.",
  "lbl_ingresa_aqu": "Ingresa Aquí",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_enviar": "Enviar",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_nombre": "Nombre",
  "lbl_tarifa": "Tarifa",
  "lbl_login": "Login",
  "msg_a_n_no_tienes_una2": "¿Aún no tienes una cuenta? ",
  "lbl_soy_nuevo": "Soy Nuevo",
  "msg_olvidar_contrasenia": "Olvidar Contrasenia",
  "lbl_ok": "Ok",
  "lbl_mier": "MIER.",
  "msg_ingresa_tu_contrase_a": "Ingresa tu contraseña",
  "lbl_contrase_a": "Contraseña"
};
